\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nsf_new_url}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:ising_hamiltonian}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{PhysRev.65.117}
\citation{giordanoCompPhys}
\citation{doi:10.1063/1.1699114}
\newlabel{eq:probability}{{1}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classical Monte Carlo for Square Ising Model}}{2}{algocf.1}\protected@file@percent }
\newlabel{algo:isingMC}{{1}{2}{Method}{algocf.1}{}}
\citation{2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running average of the energy per spin $e \equiv E/L^2$ for a square Ising lattice of linear size $L=16$ at temperature $T=1.0$. The interaction strength has been set to $J=1.0$.The equilibration time is roughly $100$ bins. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:equilibration1}{{1}{4}{Running average of the energy per spin $e \equiv E/L^2$ for a square Ising lattice of linear size $L=16$ at temperature $T=1.0$. The interaction strength has been set to $J=1.0$.The equilibration time is roughly $100$ bins}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{eq:e_exact}{{5}{4}{Results}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running average of the energy per spin $e \equiv E/L^2$ for a square Ising lattice of linear size $L=16$ at temperature $T=1/3$. The interaction strength has been set to $J=1.0$. Since the lattice was initialized to a configuration with all spins pointing in the same direction, equilibrium configuration, which will be a ferromagnet, is quickly reached.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:equilibration3}{{2}{5}{Running average of the energy per spin $e \equiv E/L^2$ for a square Ising lattice of linear size $L=16$ at temperature $T=1/3$. The interaction strength has been set to $J=1.0$. Since the lattice was initialized to a configuration with all spins pointing in the same direction, equilibrium configuration, which will be a ferromagnet, is quickly reached}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy per spin as a function of temperature for a square Ising lattice of linear size $L=16$. Monte Carlo data (points) fall on top the exact solution provided by Onsager (solid line). The data suggests a phase transition between $T=2$ and $T=3$. Error bars are included but are much smaller than the points.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:internal_energy}{{3}{6}{Energy per spin as a function of temperature for a square Ising lattice of linear size $L=16$. Monte Carlo data (points) fall on top the exact solution provided by Onsager (solid line). The data suggests a phase transition between $T=2$ and $T=3$. Error bars are included but are much smaller than the points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetization per spin as a function of temperature for a square Ising lattice of linear size $L=16$. Monte Carlo data (points) fall on top the exact solution provided by Onsager (solid line). The saturation values at low and high $T$ are indicative of a ferromagnet and a paramagnet, respectively. Error bars are included but are much smaller than the points, except at the value nearest to the phase transition.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:internal_magnetization}{{4}{7}{Magnetization per spin as a function of temperature for a square Ising lattice of linear size $L=16$. Monte Carlo data (points) fall on top the exact solution provided by Onsager (solid line). The saturation values at low and high $T$ are indicative of a ferromagnet and a paramagnet, respectively. Error bars are included but are much smaller than the points, except at the value nearest to the phase transition}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PhysRev.65.117}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific heat per spin as a function of temperature. The different colors correspond to various linear sizes. It is seen that theory and simulation match well throughout the temperature range, except at criticality. At the critical point, the sharp peak expected from theory is not matched well by the data, which could be due to finite-size effects. Notice that the peak in the data gets higher with increasing system size.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:cv_vs_T}{{5}{8}{Specific heat per spin as a function of temperature. The different colors correspond to various linear sizes. It is seen that theory and simulation match well throughout the temperature range, except at criticality. At the critical point, the sharp peak expected from theory is not matched well by the data, which could be due to finite-size effects. Notice that the peak in the data gets higher with increasing system size}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{giordanoCompPhys}{{2}{}{{}}{{}}}
\bibcite{doi:10.1063/1.1699114}{{3}{}{{}}{{}}}
\bibcite{2010}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic susceptibility per spin as a function of temperature. The temperature at which the peak occurs moves closer to the exact critical temperature (vertical line) as the system size increases.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:chi}{{6}{9}{Magnetic susceptibility per spin as a function of temperature. The temperature at which the peak occurs moves closer to the exact critical temperature (vertical line) as the system size increases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collapsed susceptibility as a function of T. The exponents $\gamma ,\nu $ were tweaked until the data for all system sizes collapsed onto each other. The chosen values that produced the collapsed figure shown were: $\gamma = 1.7$ and $\nu = 1.0$.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:collapse}{{7}{10}{Collapsed susceptibility as a function of T. The exponents $\gamma ,\nu $ were tweaked until the data for all system sizes collapsed onto each other. The chosen values that produced the collapsed figure shown were: $\gamma = 1.7$ and $\nu = 1.0$}{figure.7}{}}
